# Android-PlacesSample

./: .gitignore  build.gradle  credentials.gradle  deps.gradle  repositories.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/solveit/codingtest/: AppExecutors.kt  CodingTestApplication.kt  MainActivity.kt
app/src/main/java/by/solveit/codingtest/api/: ApiResponse.kt
app/src/main/java/by/solveit/codingtest/api/googleapi/places/: GoogleNearbyPlacesApiResponse.kt  GooglePlacesApi.kt  GooglePlacesService.kt
app/src/main/java/by/solveit/codingtest/db/: CodingTestDb.kt  CodingTestTypeConverters.kt  PlaceDao.kt
app/src/main/java/by/solveit/codingtest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CodingTestDatabaseModule.kt  Injectable.kt  PlacesActivityModule.kt  PlacesFragmentsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/by/solveit/codingtest/di/googleapi/: GoogleApiModule.kt  GooglePlacesApiModule.kt
app/src/main/java/by/solveit/codingtest/repository/: CurrentLocationRepository.kt  NetworkBoundResource.kt  PlacesRepository.kt
app/src/main/java/by/solveit/codingtest/ui/places/: PlacesActivity.kt  PlacesFragmentAdapter.kt  PlacesViewModel.kt
app/src/main/java/by/solveit/codingtest/ui/places/list/: PlacesListFragment.kt  PlacesListViewModel.kt
app/src/main/java/by/solveit/codingtest/ui/places/map/: ImageMarker.kt  PlacesMapFragment.kt  PlacesMapViewModel.kt  RoundedImageMarker.kt
app/src/main/java/by/solveit/codingtest/util/: AbsentLiveData.kt  AutoClearedValue.kt  GsonUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LocationUtil.kt
app/src/main/java/by/solveit/codingtest/vo/: Event.kt  GoogleMapPlace.kt  GoogleNearbyPlace.kt  MapPlace.kt  Place.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_places.xml  fragment_places_map.xml
app/src/main/res/menu/: places_bottom_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
